LAMMPS (30 Jul 2021)
# created by fftool

# settings
variable myrand  equal 49303
variable mytemp  equal 300.0 #K
variable mypress equal 1.0   #atm.

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

# remove hybrid if not necessary
pair_style hybrid lj/cut/coul/long 12.0 12.0
pair_modify mix geometric tail yes
kspace_style pppm 1.0e-4

read_data data.lmp
Reading data file ...
  orthogonal box = (-35.355339 -35.355339 -50.000000) to (35.355339 35.355339 50.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  31000 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  18000 bonds
  reading angles ...
  9000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.046 seconds

# change box size
change_box all z delta 0 50 units box
Changing box ...
  orthogonal box = (-35.355339 -35.355339 -50.000000) to (35.355339 35.355339 100.00000)


# remove pair style if not using hybrid
pair_coeff    1    1 lj/cut/coul/long     4.556000     2.630000  # Cw Cw
pair_coeff    2    2 lj/cut/coul/long     4.556000     2.630000  # Siw Siw
pair_coeff    3    3 lj/cut/coul/long     4.556000     2.630000  # Ptw Ptw
pair_coeff    4    4 lj/cut/coul/long     0.000000     0.000000  # Hw Hw
pair_coeff    5    5 lj/cut/coul/long     0.155425     3.165500  # Ow Ow

neighbor 2.0 bin
# neigh_modify delay 0 every 1 check yes

timestep 1.0

# groups
group upper        type  1
2000 atoms in group upper
group lower        type  2 3
2000 atoms in group lower
group wall         type  1 2 3
4000 atoms in group wall
group fluid        type  4 5
27000 atoms in group fluid

fix freeze wall setforce 0 0 0
minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.20666196
  grid = 27 27 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.036788138
  estimated relative force accuracy = 0.00011078638
  using single precision FFTW3
  3d grid and FFT values/proc = 54272 34992
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 11 11 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 82.78 | 82.78 | 82.78 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.3359029e+09 0.0001240923 1.3359029e+09 4.8856355e+08 
     100            0   -162196.87    6384.6158   -155812.25   -12724.297 
Loop time of 18.2771 on 1 procs for 100 steps with 31000 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      1335902895.23129  -154719.488315184  -155812.252559102
  Force two-norm initial, final = 4.1913197e+10 1022.3957
  Force max component initial, final = 2.2525235e+10 173.41413
  Final line search alpha, max atom move = 0.00059690612 0.10351196
  Iterations, force evaluations = 100 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.663     | 16.663     | 16.663     |   0.0 | 91.17
Bond    | 0.054038   | 0.054038   | 0.054038   |   0.0 |  0.30
Kspace  | 0.98024    | 0.98024    | 0.98024    |   0.0 |  5.36
Neigh   | 0.4967     | 0.4967     | 0.4967     |   0.0 |  2.72
Comm    | 0.01445    | 0.01445    | 0.01445    |   0.0 |  0.08
Output  | 6.1e-05    | 6.1e-05    | 6.1e-05    |   0.0 |  0.00
Modify  | 0.002922   | 0.002922   | 0.002922   |   0.0 |  0.02
Other   |            | 0.06545    |            |       |  0.36

Nlocal:        31000.0 ave       31000 max       31000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        33222.0 ave       33222 max       33222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.21191e+07 ave 1.21191e+07 max 1.21191e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12119054
Ave neighs/atom = 390.93723
Ave special neighs/atom = 1.7419355
Neighbor list builds = 3
Dangerous builds = 0
#minimize 0.0 1.0e-8 1000 100000
unfix freeze
reset_timestep 0

# variables
variable step equal step
variable time equal time
variable lx   equal lx
variable ly   equal ly
variable lz   equal lz

variable temp equal temp
variable pxx  equal pxx
variable pyy  equal pyy
variable pzz  equal pzz

variable atoms equal atoms
variable upper_cmz equal xcm(upper,z)

# computes
compute  fluid_temp fluid temp
variable fluid_temp equal c_fluid_temp

fix myshake   all shake 0.0001 20 0 b 1
       0 = # of size 2 clusters
    9000 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.003 seconds


# control pressure
################################################################################
velocity        upper set 0 0 0 units box
variable        atm2Pa equal 101325.0
variable        A2m equal 1.0e-10
variable        Na equal 6.022e23
variable        convert equal ${atm2Pa}*${A2m}*${A2m}*${A2m}*${Na}/4.184/1000
variable        convert equal 101325*${A2m}*${A2m}*${A2m}*${Na}/4.184/1000
variable        convert equal 101325*1e-10*${A2m}*${A2m}*${Na}/4.184/1000
variable        convert equal 101325*1e-10*1e-10*${A2m}*${Na}/4.184/1000
variable        convert equal 101325*1e-10*1e-10*1e-10*${Na}/4.184/1000
variable        convert equal 101325*1e-10*1e-10*1e-10*6.022e+23/4.184/1000
variable        force equal  -${mypress}*${convert}*lx*ly/count(upper)
variable        force equal  -1*${convert}*lx*ly/count(upper)
variable        force equal  -1*1.45836316921606e-05*lx*ly/count(upper)
fix             aveforce upper  aveforce 0 0 ${force}
fix             aveforce upper  aveforce 0 0 -3.64590791080425e-05
fix             setforce upper  setforce 0 0 NULL
fix             upper_nve upper nve
################################################################################

fix mynvt  fluid nvt temp ${mytemp} ${mytemp} 1000
fix mynvt  fluid nvt temp 300 ${mytemp} 1000
fix mynvt  fluid nvt temp 300 300 1000
fix_modify mynvt temp fluid_temp
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1433)

thermo_style custom step atoms c_fluid_temp press lx ly lz v_upper_cmz
thermo_modify flush yes
thermo 1000

#eq
velocity fluid create ${mytemp} ${myrand} mom yes rot yes
velocity fluid create 300 ${myrand} mom yes rot yes
velocity fluid create 300 49303 mom yes rot yes

write_data result_atoms.data nofix
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.20666196
  grid = 27 27 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.036788138
  estimated relative force accuracy = 0.00011078638
  using single precision FFTW3
  3d grid and FFT values/proc = 54272 34992
dump myatom all atom 10000 result_atoms.lammpstrj


fix log all print 1000 "${step} ${time} ${fluid_temp} ${atoms} ${pxx} ${pyy} ${pzz} ${lx} ${ly} ${lz} ${upper_cmz} " title "step time temp atoms pxx pyy pzz lx ly lz upper_cmz" file result_thermo.log screen no

# compute local stress
compute mystress all stress/atom NULL
compute mybins  all chunk/atom bin/1d z center 0.1 units box discard yes
fix     stress_profile   all ave/chunk 1000 100 100000 mybins c_mystress[1] c_mystress[2] c_mystress[3] density/number norm all ave running overwrite file result_profile_stress.log

run 10000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.20666196
  grid = 27 27 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.036788138
  estimated relative force accuracy = 0.00011078638
  using single precision FFTW3
  3d grid and FFT values/proc = 54272 34992
Per MPI rank memory allocation (min/avg/max) = 101.4 | 101.4 | 101.4 Mbytes
Step Atoms c_fluid_temp Press Lx Ly Lz v_upper_cmz 
       0    31000          300   -11430.432    70.710678    70.710678          150        43.75 
