pair_coeff   1   1   0.4828   3.4000 #  TN2q   TN2q
pair_coeff   1   2   0.4828   3.4000 #  TN2q    TC6
pair_coeff   1   3   0.4828   3.4000 #  TN2q   TN2q
pair_coeff   1   4   0.5043   3.6500 #  TN2q    SC3
pair_coeff   1   5   0.5043   3.9500 #  TN2q     C1
pair_coeff   1   6   0.9670   3.9500 #  TN2q     Q2
pair_coeff   2   2   0.4230   3.4000 #   TC6    TC6
pair_coeff   2   3   0.4828   3.4000 #   TC6   TN2q
pair_coeff   2   4   0.4183   3.6500 #   TC6    SC3
pair_coeff   2   5   0.3991   3.9500 #   TC6     C1
pair_coeff   2   6   0.6807   3.9500 #   TC6     Q2
pair_coeff   3   3   0.4828   3.4000 #  TN2q   TN2q
pair_coeff   3   4   0.5043   3.6500 #  TN2q    SC3
pair_coeff   3   5   0.5043   3.9500 #  TN2q     C1
pair_coeff   3   6   0.9670   3.9500 #  TN2q     Q2
pair_coeff   4   4   0.5617   4.1000 #   SC3    SC3
pair_coeff   4   5   0.6979   4.3000 #   SC3     C1
pair_coeff   4   6   0.6262   4.3000 #   SC3     Q2
pair_coeff   5   5   0.8102   4.7000 #    C1     C1
pair_coeff   5   6   0.5664   5.2000 #    C1     Q2
pair_coeff   6   6   1.1233   4.7000 #    Q2     Q2
