pair_coeff    1    1 lj/cut/coul/long     0.170000     3.250000  # NA NA
pair_coeff    1    2 lj/cut/coul/long     0.109087     3.396690  # NA CR
pair_coeff    1    3 lj/cut/coul/long     0.109087     3.396690  # NA CW
pair_coeff    1    4 lj/cut/coul/long     0.105924     3.372684  # NA C1
pair_coeff    1    5 lj/cut/coul/long     0.071414     2.804461  # NA HCR
pair_coeff    1    6 lj/cut/coul/long     0.105924     3.372684  # NA C1A
pair_coeff    1    7 lj/cut/coul/long     0.071414     2.804461  # NA HCW
pair_coeff    1    8 lj/cut/coul/long     0.071414     2.850439  # NA H1
pair_coeff    1    9 lj/cut/coul/long     0.105924     3.372684  # NA C2
pair_coeff    1   10 lj/cut/coul/long     0.105924     3.372684  # NA CS
pair_coeff    1   11 lj/cut/coul/long     0.071414     2.850439  # NA HC
pair_coeff    1   12 lj/cut/coul/long     0.105924     3.372684  # NA CT
pair_coeff    1   13 lj/cut/coul/long     0.127086     3.411012  # NA B
pair_coeff    1   14 lj/cut/coul/long     0.101828     3.184337  # NA FB
pair_coeff    2    2 lj/cut/coul/long     0.070000     3.550000  # CR CR
pair_coeff    2    3 lj/cut/coul/long     0.070000     3.550000  # CR CW
pair_coeff    2    4 lj/cut/coul/long     0.067970     3.524911  # CR C1
pair_coeff    2    5 lj/cut/coul/long     0.045826     2.931041  # CR HCR
pair_coeff    2    6 lj/cut/coul/long     0.067970     3.524911  # CR C1A
pair_coeff    2    7 lj/cut/coul/long     0.045826     2.931041  # CR HCW
pair_coeff    2    8 lj/cut/coul/long     0.045826     2.979094  # CR H1
pair_coeff    2    9 lj/cut/coul/long     0.067970     3.524911  # CR C2
pair_coeff    2   10 lj/cut/coul/long     0.067970     3.524911  # CR CS
pair_coeff    2   11 lj/cut/coul/long     0.045826     2.979094  # CR HC
pair_coeff    2   12 lj/cut/coul/long     0.067970     3.524911  # CR CT
pair_coeff    2   13 lj/cut/coul/long     0.081550     3.564968  # CR B
pair_coeff    2   14 lj/cut/coul/long     0.065342     3.328062  # CR FB
pair_coeff    3    3 lj/cut/coul/long     0.070000     3.550000  # CW CW
pair_coeff    3    4 lj/cut/coul/long     0.067970     3.524911  # CW C1
pair_coeff    3    5 lj/cut/coul/long     0.045826     2.931041  # CW HCR
pair_coeff    3    6 lj/cut/coul/long     0.067970     3.524911  # CW C1A
pair_coeff    3    7 lj/cut/coul/long     0.045826     2.931041  # CW HCW
pair_coeff    3    8 lj/cut/coul/long     0.045826     2.979094  # CW H1
pair_coeff    3    9 lj/cut/coul/long     0.067970     3.524911  # CW C2
pair_coeff    3   10 lj/cut/coul/long     0.067970     3.524911  # CW CS
pair_coeff    3   11 lj/cut/coul/long     0.045826     2.979094  # CW HC
pair_coeff    3   12 lj/cut/coul/long     0.067970     3.524911  # CW CT
pair_coeff    3   13 lj/cut/coul/long     0.081550     3.564968  # CW B
pair_coeff    3   14 lj/cut/coul/long     0.065342     3.328062  # CW FB
pair_coeff    4    4 lj/cut/coul/long     0.065999     3.500000  # C1 C1
pair_coeff    4    5 lj/cut/coul/long     0.044497     2.910326  # C1 HCR
pair_coeff    4    6 lj/cut/coul/long     0.065999     3.500000  # C1 C1A
pair_coeff    4    7 lj/cut/coul/long     0.044497     2.910326  # C1 HCW
pair_coeff    4    8 lj/cut/coul/long     0.044497     2.958040  # C1 H1
pair_coeff    4    9 lj/cut/coul/long     0.065999     3.500000  # C1 C2
pair_coeff    4   10 lj/cut/coul/long     0.065999     3.500000  # C1 CS
pair_coeff    4   11 lj/cut/coul/long     0.044497     2.958040  # C1 HC
pair_coeff    4   12 lj/cut/coul/long     0.065999     3.500000  # C1 CT
pair_coeff    4   13 lj/cut/coul/long     0.079185     3.539774  # C1 B
pair_coeff    4   14 lj/cut/coul/long     0.063447     3.304542  # C1 FB
pair_coeff    5    5 lj/cut/coul/long     0.030000     2.420000  # HCR HCR
pair_coeff    5    6 lj/cut/coul/long     0.044497     2.910326  # HCR C1A
pair_coeff    5    7 lj/cut/coul/long     0.030000     2.420000  # HCR HCW
pair_coeff    5    8 lj/cut/coul/long     0.030000     2.459675  # HCR H1
pair_coeff    5    9 lj/cut/coul/long     0.044497     2.910326  # HCR C2
pair_coeff    5   10 lj/cut/coul/long     0.044497     2.910326  # HCR CS
pair_coeff    5   11 lj/cut/coul/long     0.030000     2.459675  # HCR HC
pair_coeff    5   12 lj/cut/coul/long     0.044497     2.910326  # HCR CT
pair_coeff    5   13 lj/cut/coul/long     0.053387     2.943399  # HCR B
pair_coeff    5   14 lj/cut/coul/long     0.042776     2.747799  # HCR FB
pair_coeff    6    6 lj/cut/coul/long     0.065999     3.500000  # C1A C1A
pair_coeff    6    7 lj/cut/coul/long     0.044497     2.910326  # C1A HCW
pair_coeff    6    8 lj/cut/coul/long     0.044497     2.958040  # C1A H1
pair_coeff    6    9 lj/cut/coul/long     0.065999     3.500000  # C1A C2
pair_coeff    6   10 lj/cut/coul/long     0.065999     3.500000  # C1A CS
pair_coeff    6   11 lj/cut/coul/long     0.044497     2.958040  # C1A HC
pair_coeff    6   12 lj/cut/coul/long     0.065999     3.500000  # C1A CT
pair_coeff    6   13 lj/cut/coul/long     0.079185     3.539774  # C1A B
pair_coeff    6   14 lj/cut/coul/long     0.063447     3.304542  # C1A FB
pair_coeff    7    7 lj/cut/coul/long     0.030000     2.420000  # HCW HCW
pair_coeff    7    8 lj/cut/coul/long     0.030000     2.459675  # HCW H1
pair_coeff    7    9 lj/cut/coul/long     0.044497     2.910326  # HCW C2
pair_coeff    7   10 lj/cut/coul/long     0.044497     2.910326  # HCW CS
pair_coeff    7   11 lj/cut/coul/long     0.030000     2.459675  # HCW HC
pair_coeff    7   12 lj/cut/coul/long     0.044497     2.910326  # HCW CT
pair_coeff    7   13 lj/cut/coul/long     0.053387     2.943399  # HCW B
pair_coeff    7   14 lj/cut/coul/long     0.042776     2.747799  # HCW FB
pair_coeff    8    8 lj/cut/coul/long     0.030000     2.500000  # H1 H1
pair_coeff    8    9 lj/cut/coul/long     0.044497     2.958040  # H1 C2
pair_coeff    8   10 lj/cut/coul/long     0.044497     2.958040  # H1 CS
pair_coeff    8   11 lj/cut/coul/long     0.030000     2.500000  # H1 HC
pair_coeff    8   12 lj/cut/coul/long     0.044497     2.958040  # H1 CT
pair_coeff    8   13 lj/cut/coul/long     0.053387     2.991655  # H1 B
pair_coeff    8   14 lj/cut/coul/long     0.042776     2.792848  # H1 FB
pair_coeff    9    9 lj/cut/coul/long     0.065999     3.500000  # C2 C2
pair_coeff    9   10 lj/cut/coul/long     0.065999     3.500000  # C2 CS
pair_coeff    9   11 lj/cut/coul/long     0.044497     2.958040  # C2 HC
pair_coeff    9   12 lj/cut/coul/long     0.065999     3.500000  # C2 CT
pair_coeff    9   13 lj/cut/coul/long     0.079185     3.539774  # C2 B
pair_coeff    9   14 lj/cut/coul/long     0.063447     3.304542  # C2 FB
pair_coeff   10   10 lj/cut/coul/long     0.065999     3.500000  # CS CS
pair_coeff   10   11 lj/cut/coul/long     0.044497     2.958040  # CS HC
pair_coeff   10   12 lj/cut/coul/long     0.065999     3.500000  # CS CT
pair_coeff   10   13 lj/cut/coul/long     0.079185     3.539774  # CS B
pair_coeff   10   14 lj/cut/coul/long     0.063447     3.304542  # CS FB
pair_coeff   11   11 lj/cut/coul/long     0.030000     2.500000  # HC HC
pair_coeff   11   12 lj/cut/coul/long     0.044497     2.958040  # HC CT
pair_coeff   11   13 lj/cut/coul/long     0.053387     2.991655  # HC B
pair_coeff   11   14 lj/cut/coul/long     0.042776     2.792848  # HC FB
pair_coeff   12   12 lj/cut/coul/long     0.065999     3.500000  # CT CT
pair_coeff   12   13 lj/cut/coul/long     0.079185     3.539774  # CT B
pair_coeff   12   14 lj/cut/coul/long     0.063447     3.304542  # CT FB
pair_coeff   13   13 lj/cut/coul/long     0.095005     3.580000  # B B
pair_coeff   13   14 lj/cut/coul/long     0.076123     3.342095  # B FB
pair_coeff   14   14 lj/cut/coul/long     0.060994     3.120000  # FB FB
